--2020-02-15 12:38:17--  https://www.google.com/search?client=ubuntu
Resolving www.google.com (www.google.com)... 216.58.194.196, 2607:f8b0:4005:804::2004
Connecting to www.google.com (www.google.com)|216.58.194.196|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com/webhp?client=ubuntu [following]
--2020-02-15 12:38:17--  https://www.google.com/webhp?client=ubuntu
Reusing existing connection to www.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘search?client=ubuntu.2’

search?client=ubunt     [<=>                 ]       0  --.-KB/s               search?client=ubunt     [ <=>                ]  13.38K  --.-KB/s    in 0.001s  

2020-02-15 12:38:17 (25.4 MB/s) - ‘search?client=ubuntu.2’ saved [13704]

