--2020-01-02 20:27:39--  https://www.google.com/search?client=ubuntu
Resolving www.google.com (www.google.com)... 2607:f8b0:4000:803::2004, 216.58.194.68
Connecting to www.google.com (www.google.com)|2607:f8b0:4000:803::2004|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com/webhp?client=ubuntu [following]
--2020-01-02 20:27:39--  https://www.google.com/webhp?client=ubuntu
Reusing existing connection to [www.google.com]:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘search?client=ubuntu’

search?client=ubunt     [<=>                 ]       0  --.-KB/s               search?client=ubunt     [ <=>                ]  11.79K  --.-KB/s    in 0.02s   

2020-01-02 20:27:39 (653 KB/s) - ‘search?client=ubuntu’ saved [12069]

