[('вЧї', 'вЧї', 'вЧї', 'вЧї', 'вЧї', 'вЧї', 'вЧї'),
('вЧї', 'вЧї', 'вЧї', 'вЧї', 'вЧї', 'вЧї', 'вЧЉ'),
('вЧї', 'вЧї', 'вЧї', 'вЧї', 'вЧї', 'вЧЉ', 'вЧї'),
('вЧї', 'вЧї', 'вЧї', 'вЧї', 'вЧї', 'вЧЉ', 'вЧЉ'),
('вЧї', 'вЧї', 'вЧї', 'вЧї', 'вЧЉ', 'вЧї', 'вЧї'),
('вЧї', 'вЧї', 'вЧї', 'вЧї', 'вЧЉ', 'вЧї', 'вЧЉ'),
('вЧї', 'вЧї', 'вЧї', 'вЧї', 'вЧЉ', 'вЧЉ', 'вЧї'),
('вЧї', 'вЧї', 'вЧї', 'вЧї', 'вЧЉ', 'вЧЉ', 'вЧЉ'),
('вЧї', 'вЧї', 'вЧї', 'вЧЉ', 'вЧї', 'вЧї', 'вЧї'),
('вЧї', 'вЧї', 'вЧї', 'вЧЉ', 'вЧї', 'вЧї', 'вЧЉ'),
('вЧї', 'вЧї', 'вЧї', 'вЧЉ', 'вЧї', 'вЧЉ', 'вЧї'),
('вЧї', 'вЧї', 'вЧї', 'вЧЉ', 'вЧї', 'вЧЉ', 'вЧЉ'),
('вЧї', 'вЧї', 'вЧї', 'вЧЉ', 'вЧЉ', 'вЧї', 'вЧї'),
('вЧї', 'вЧї', 'вЧї', 'вЧЉ', 'вЧЉ', 'вЧї', 'вЧЉ'),
('вЧї', 'вЧї', 'вЧї', 'вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧї'),
('вЧї', 'вЧї', 'вЧї', 'вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧЉ'),
('вЧї', 'вЧї', 'вЧЉ', 'вЧї', 'вЧї', 'вЧї', 'вЧї'),
('вЧї', 'вЧї', 'вЧЉ', 'вЧї', 'вЧї', 'вЧї', 'вЧЉ'),
('вЧї', 'вЧї', 'вЧЉ', 'вЧї', 'вЧї', 'вЧЉ', 'вЧї'),
('вЧї', 'вЧї', 'вЧЉ', 'вЧї', 'вЧї', 'вЧЉ', 'вЧЉ'),
('вЧї', 'вЧї', 'вЧЉ', 'вЧї', 'вЧЉ', 'вЧї', 'вЧї'),
('вЧї', 'вЧї', 'вЧЉ', 'вЧї', 'вЧЉ', 'вЧї', 'вЧЉ'),
('вЧї', 'вЧї', 'вЧЉ', 'вЧї', 'вЧЉ', 'вЧЉ', 'вЧї'),
('вЧї', 'вЧї', 'вЧЉ', 'вЧї', 'вЧЉ', 'вЧЉ', 'вЧЉ'),
('вЧї', 'вЧї', 'вЧЉ', 'вЧЉ', 'вЧї', 'вЧї', 'вЧї'),
('вЧї', 'вЧї', 'вЧЉ', 'вЧЉ', 'вЧї', 'вЧї', 'вЧЉ'),
('вЧї', 'вЧї', 'вЧЉ', 'вЧЉ', 'вЧї', 'вЧЉ', 'вЧї'),
('вЧї', 'вЧї', 'вЧЉ', 'вЧЉ', 'вЧї', 'вЧЉ', 'вЧЉ'),
('вЧї', 'вЧї', 'вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧї', 'вЧї'),
('вЧї', 'вЧї', 'вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧї', 'вЧЉ'),
('вЧї', 'вЧї', 'вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧї'),
('вЧї', 'вЧї', 'вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧЉ'),
('вЧї', 'вЧЉ', 'вЧї', 'вЧї', 'вЧї', 'вЧї', 'вЧї'),
('вЧї', 'вЧЉ', 'вЧї', 'вЧї', 'вЧї', 'вЧї', 'вЧЉ'),
('вЧї', 'вЧЉ', 'вЧї', 'вЧї', 'вЧї', 'вЧЉ', 'вЧї'),
('вЧї', 'вЧЉ', 'вЧї', 'вЧї', 'вЧї', 'вЧЉ', 'вЧЉ'),
('вЧї', 'вЧЉ', 'вЧї', 'вЧї', 'вЧЉ', 'вЧї', 'вЧї'),
('вЧї', 'вЧЉ', 'вЧї', 'вЧї', 'вЧЉ', 'вЧї', 'вЧЉ'),
('вЧї', 'вЧЉ', 'вЧї', 'вЧї', 'вЧЉ', 'вЧЉ', 'вЧї'),
('вЧї', 'вЧЉ', 'вЧї', 'вЧї', 'вЧЉ', 'вЧЉ', 'вЧЉ'),
('вЧї', 'вЧЉ', 'вЧї', 'вЧЉ', 'вЧї', 'вЧї', 'вЧї'),
('вЧї', 'вЧЉ', 'вЧї', 'вЧЉ', 'вЧї', 'вЧї', 'вЧЉ'),
('вЧї', 'вЧЉ', 'вЧї', 'вЧЉ', 'вЧї', 'вЧЉ', 'вЧї'),
('вЧї', 'вЧЉ', 'вЧї', 'вЧЉ', 'вЧї', 'вЧЉ', 'вЧЉ'),
('вЧї', 'вЧЉ', 'вЧї', 'вЧЉ', 'вЧЉ', 'вЧї', 'вЧї'),
('вЧї', 'вЧЉ', 'вЧї', 'вЧЉ', 'вЧЉ', 'вЧї', 'вЧЉ'),
('вЧї', 'вЧЉ', 'вЧї', 'вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧї'),
('вЧї', 'вЧЉ', 'вЧї', 'вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧЉ'),
('вЧї', 'вЧЉ', 'вЧЉ', 'вЧї', 'вЧї', 'вЧї', 'вЧї'),
('вЧї', 'вЧЉ', 'вЧЉ', 'вЧї', 'вЧї', 'вЧї', 'вЧЉ'),
('вЧї', 'вЧЉ', 'вЧЉ', 'вЧї', 'вЧї', 'вЧЉ', 'вЧї'),
('вЧї', 'вЧЉ', 'вЧЉ', 'вЧї', 'вЧї', 'вЧЉ', 'вЧЉ'),
('вЧї', 'вЧЉ', 'вЧЉ', 'вЧї', 'вЧЉ', 'вЧї', 'вЧї'),
('вЧї', 'вЧЉ', 'вЧЉ', 'вЧї', 'вЧЉ', 'вЧї', 'вЧЉ'),
('вЧї', 'вЧЉ', 'вЧЉ', 'вЧї', 'вЧЉ', 'вЧЉ', 'вЧї'),
('вЧї', 'вЧЉ', 'вЧЉ', 'вЧї', 'вЧЉ', 'вЧЉ', 'вЧЉ'),
('вЧї', 'вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧї', 'вЧї', 'вЧї'),
('вЧї', 'вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧї', 'вЧї', 'вЧЉ'),
('вЧї', 'вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧї', 'вЧЉ', 'вЧї'),
('вЧї', 'вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧї', 'вЧЉ', 'вЧЉ'),
('вЧї', 'вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧї', 'вЧї'),
('вЧї', 'вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧї', 'вЧЉ'),
('вЧї', 'вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧї'),
('вЧї', 'вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧЉ'),
('вЧЉ', 'вЧї', 'вЧї', 'вЧї', 'вЧї', 'вЧї', 'вЧї'),
('вЧЉ', 'вЧї', 'вЧї', 'вЧї', 'вЧї', 'вЧї', 'вЧЉ'),
('вЧЉ', 'вЧї', 'вЧї', 'вЧї', 'вЧї', 'вЧЉ', 'вЧї'),
('вЧЉ', 'вЧї', 'вЧї', 'вЧї', 'вЧї', 'вЧЉ', 'вЧЉ'),
('вЧЉ', 'вЧї', 'вЧї', 'вЧї', 'вЧЉ', 'вЧї', 'вЧї'),
('вЧЉ', 'вЧї', 'вЧї', 'вЧї', 'вЧЉ', 'вЧї', 'вЧЉ'),
('вЧЉ', 'вЧї', 'вЧї', 'вЧї', 'вЧЉ', 'вЧЉ', 'вЧї'),
('вЧЉ', 'вЧї', 'вЧї', 'вЧї', 'вЧЉ', 'вЧЉ', 'вЧЉ'),
('вЧЉ', 'вЧї', 'вЧї', 'вЧЉ', 'вЧї', 'вЧї', 'вЧї'),
('вЧЉ', 'вЧї', 'вЧї', 'вЧЉ', 'вЧї', 'вЧї', 'вЧЉ'),
('вЧЉ', 'вЧї', 'вЧї', 'вЧЉ', 'вЧї', 'вЧЉ', 'вЧї'),
('вЧЉ', 'вЧї', 'вЧї', 'вЧЉ', 'вЧї', 'вЧЉ', 'вЧЉ'),
('вЧЉ', 'вЧї', 'вЧї', 'вЧЉ', 'вЧЉ', 'вЧї', 'вЧї'),
('вЧЉ', 'вЧї', 'вЧї', 'вЧЉ', 'вЧЉ', 'вЧї', 'вЧЉ'),
('вЧЉ', 'вЧї', 'вЧї', 'вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧї'),
('вЧЉ', 'вЧї', 'вЧї', 'вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧЉ'),
('вЧЉ', 'вЧї', 'вЧЉ', 'вЧї', 'вЧї', 'вЧї', 'вЧї'),
('вЧЉ', 'вЧї', 'вЧЉ', 'вЧї', 'вЧї', 'вЧї', 'вЧЉ'),
('вЧЉ', 'вЧї', 'вЧЉ', 'вЧї', 'вЧї', 'вЧЉ', 'вЧї'),
('вЧЉ', 'вЧї', 'вЧЉ', 'вЧї', 'вЧї', 'вЧЉ', 'вЧЉ'),
('вЧЉ', 'вЧї', 'вЧЉ', 'вЧї', 'вЧЉ', 'вЧї', 'вЧї'),
('вЧЉ', 'вЧї', 'вЧЉ', 'вЧї', 'вЧЉ', 'вЧї', 'вЧЉ'),
('вЧЉ', 'вЧї', 'вЧЉ', 'вЧї', 'вЧЉ', 'вЧЉ', 'вЧї'),
('вЧЉ', 'вЧї', 'вЧЉ', 'вЧї', 'вЧЉ', 'вЧЉ', 'вЧЉ'),
('вЧЉ', 'вЧї', 'вЧЉ', 'вЧЉ', 'вЧї', 'вЧї', 'вЧї'),
('вЧЉ', 'вЧї', 'вЧЉ', 'вЧЉ', 'вЧї', 'вЧї', 'вЧЉ'),
('вЧЉ', 'вЧї', 'вЧЉ', 'вЧЉ', 'вЧї', 'вЧЉ', 'вЧї'),
('вЧЉ', 'вЧї', 'вЧЉ', 'вЧЉ', 'вЧї', 'вЧЉ', 'вЧЉ'),
('вЧЉ', 'вЧї', 'вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧї', 'вЧї'),
('вЧЉ', 'вЧї', 'вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧї', 'вЧЉ'),
('вЧЉ', 'вЧї', 'вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧї'),
('вЧЉ', 'вЧї', 'вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧЉ'),
('вЧЉ', 'вЧЉ', 'вЧї', 'вЧї', 'вЧї', 'вЧї', 'вЧї'),
('вЧЉ', 'вЧЉ', 'вЧї', 'вЧї', 'вЧї', 'вЧї', 'вЧЉ'),
('вЧЉ', 'вЧЉ', 'вЧї', 'вЧї', 'вЧї', 'вЧЉ', 'вЧї'),
('вЧЉ', 'вЧЉ', 'вЧї', 'вЧї', 'вЧї', 'вЧЉ', 'вЧЉ'),
('вЧЉ', 'вЧЉ', 'вЧї', 'вЧї', 'вЧЉ', 'вЧї', 'вЧї'),
('вЧЉ', 'вЧЉ', 'вЧї', 'вЧї', 'вЧЉ', 'вЧї', 'вЧЉ'),
('вЧЉ', 'вЧЉ', 'вЧї', 'вЧї', 'вЧЉ', 'вЧЉ', 'вЧї'),
('вЧЉ', 'вЧЉ', 'вЧї', 'вЧї', 'вЧЉ', 'вЧЉ', 'вЧЉ'),
('вЧЉ', 'вЧЉ', 'вЧї', 'вЧЉ', 'вЧї', 'вЧї', 'вЧї'),
('вЧЉ', 'вЧЉ', 'вЧї', 'вЧЉ', 'вЧї', 'вЧї', 'вЧЉ'),
('вЧЉ', 'вЧЉ', 'вЧї', 'вЧЉ', 'вЧї', 'вЧЉ', 'вЧї'),
('вЧЉ', 'вЧЉ', 'вЧї', 'вЧЉ', 'вЧї', 'вЧЉ', 'вЧЉ'),
('вЧЉ', 'вЧЉ', 'вЧї', 'вЧЉ', 'вЧЉ', 'вЧї', 'вЧї'),
('вЧЉ', 'вЧЉ', 'вЧї', 'вЧЉ', 'вЧЉ', 'вЧї', 'вЧЉ'),
('вЧЉ', 'вЧЉ', 'вЧї', 'вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧї'),
('вЧЉ', 'вЧЉ', 'вЧї', 'вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧЉ'),
('вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧї', 'вЧї', 'вЧї', 'вЧї'),
('вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧї', 'вЧї', 'вЧї', 'вЧЉ'),
('вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧї', 'вЧї', 'вЧЉ', 'вЧї'),
('вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧї', 'вЧї', 'вЧЉ', 'вЧЉ'),
('вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧї', 'вЧЉ', 'вЧї', 'вЧї'),
('вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧї', 'вЧЉ', 'вЧї', 'вЧЉ'),
('вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧї', 'вЧЉ', 'вЧЉ', 'вЧї'),
('вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧї', 'вЧЉ', 'вЧЉ', 'вЧЉ'),
('вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧї', 'вЧї', 'вЧї'),
('вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧї', 'вЧї', 'вЧЉ'),
('вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧї', 'вЧЉ', 'вЧї'),
('вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧї', 'вЧЉ', 'вЧЉ'),
('вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧї', 'вЧї'),
('вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧї', 'вЧЉ'),
('вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧї'),
('вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧЉ', 'вЧЉ')]

import itertools as it


chrs = chr(9723)+chr(9724)

patlist = list(it.product(chrs, repeat=7))

smalllist = [i for i in range(128)]
